                             ***********************************************************************
                             ***********************************************************************
 					 ___           _      ___ _                       _ 
 					| _ ) ___  ___| |__  / __(_)_ _  ___ _ __  __ _  | |
					| _ \/ _ \/ _ \ / / | (__| | ' \/ -_) '  \/ _` | |_|
					|___/\___/\___/_\_\  \___|_|_||_\___|_|_|_\__,_| (_)
		

					###### Your Ultimate Stop for Cinema booking ######
                                                     


					****************************************************
							!!Welcome To Book Cinema!!


